#BlueJ class context
comment0.target=Key
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Key\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=keyName\ soundFile\ keyNotPressed\ keyPressed
comment1.target=Key(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=Key()
comment2.text=\r\n\ Create\ a\ new\ key.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Do\ the\ action\ for\ this\ key.\r\n
comment4.params=
comment4.target=void\ play()
comment4.text=\r\n\ play\ plays\ the\ correct\ sound\ to\ the\ corrasponding\ note/key\r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment5.params=
comment5.target=boolean\ checkDown()
comment5.text=\r\n\ checkDown\ returns\ isDown\r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ returns\ isDown\ a\ boolean\ that\ represents\ a\ key\ being\ pressed\ down\r\n
numComments=6
